{
  "name": "project-2-sweden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^1.2.3-alpha.11",
    "dotenv": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "style-loader": "^0.23.1"
  }
}
